; =========================================================================
; RFC 1035 ZONE FILE - CONFIGURARE DNS ENTERPRISE
; Domeniu Autoritar: mocan-marius.rc251.utm.md
; Configurat de: Mocan Marius | Data: 15.05.2026
; =========================================================================

$ORIGIN mocan-marius.rc251.utm.md.
$TTL 3600

@   IN  SOA  ns1.rc251.utm.md. admin.mocan-marius.rc251.utm.md. (
            2026051501
            7200
            3600
            1209600
            1800
)

@   IN  NS   ns1.rc251.utm.md.
@   IN  NS   ns2.rc251.utm.md.

@   IN  A    75.2.60.5
@   IN  A    99.83.190.102

www IN  CNAME @

@   IN  MX  10 mail.rc251.utm.md.
@   IN  MX  20 backup-mail.rc251.utm.md.

mail IN A   193.226.50.12

@   IN  TXT  "google-site-verification=UX251_UTM_ENGINEERING_VERIFIED"

@   IN  TXT  "v=spf1 mx -all"

_dmarc IN TXT "v=DMARC1; p=reject; pct=100; rua=mailto:dmarc-reports@mocan-marius.rc251.utm.md"

@   IN  CAA  0 issue "letsencrypt.org"

@   IN  CAA  0 iodef "mailto:security-alerts@mocan-marius.rc251.utm.md"